<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="377.0" prefWidth="384.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banana.game.LoginController">
    <Label prefHeight="47.0" prefWidth="106.0" text="Banana Game Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button onAction="#handleLogin" text="Login" />
    <Label fx:id="messageLabel" textFill="red" />
</VBox>
